{
  "name": "github-action-jira-fixversion",
  "version": "1.0.0",
  "description": "Intended for CD, this action creates and sets the given version as fix version in Jira Cloud for given issues",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/levigo/github-action-jira-fixversion.git"
  },
  "keywords": [],
  "author": "levigo solutions gmbh",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/levigo/github-action-jira-fixversion/issues"
  },
  "homepage": "https://github.com/levigo/github-action-jira-fixversion#readme",
  "dependencies": {
    "@actions/core": "^1.9.1",
    "@actions/github": "^5.0.3",
    "jira-client": "^8.1.0"
  }
}
